# DiscussionForum

./: DiscussionForumCore.sln  README.md
DiscussionForumCore/: DiscussionForumCore.csproj  Program.cs  Startup.cs  appsettings.json
DiscussionForumCore/Controllers/: AccountController.cs  AnswerController.cs  HomeController.cs  QuestionController.cs  SavedPostController.cs
DiscussionForumCore/Migrations/: 20211113132005_AppUser.Designer.cs  20211113132005_AppUser.cs  20211113180543_Answer1.Designer.cs  20211113180543_Answer1.cs  20211114044808_QuestionImage.Designer.cs  20211114044808_QuestionImage.cs  20211114070502_ProfilePic.Designer.cs  20211114070502_ProfilePic.cs  20211114152557_SavePost.Designer.cs  20211114152557_SavePost.cs  20211114172320_SavePost1.Designer.cs  20211114172320_SavePost1.cs  20211117124258_Updates.Designer.cs  20211117124258_Updates.cs  AppDbContextModelSnapshot.cs
DiscussionForumCore/Models/: Answer.cs  AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  IAnswerRepository.cs  IQuestionRepository.cs  ISavedPostRepository.cs  Question.cs  SQLAnswerRepository.cs  SQLQuestionRepository.cs  SQLSavedPostRepository.cs  SavedPost.cs
DiscussionForumCore/Properties/: launchSettings.json
DiscussionForumCore/ViewModels/: AppUserViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs
DiscussionForumCore/Views/: _ViewImports.cshtml
DiscussionForumCore/Views/Account/: AllAnswers.cshtml  AllQuestions.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml  ViewQuestions.cshtml
DiscussionForumCore/Views/Answer/: Create.cshtml  Edit.cshtml  (+3 more)
(+10 files in other folders)
